<resources>
    <string name="app_name">ListaHerceg</string>
    <string name="poster_serije">Poster serije</string>
    <string name="poster_serije2">Poster serije</string>
    <string name="imdb">IMDB</string>
    <string name="menu_share">Podijeli</string>
    <string name="dialog_message">Podijeli?</string>
    <string name="da">Da</string>
    <string name="ne">Ne</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
</resources>
