<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="image">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">275dp</item>
        <item name="android:onClick">imageClick</item>
    </style>

    <style name="button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:onClick">otvoriLink</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">50dp</item>
    </style>

    <style name="mojTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="mojNaslov" parent="mojTextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="mojRecView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbars">vertical</item>
    </style>

    <style name="mojImageView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">620dp</item>
    </style>

    <style name="mojRedak">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#FFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
