<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hr.tvz.android.fragmentiherceg">

    <application
        android:name=".DbFlowAplikacija"
        android:allowBackup="true"
        android:icon="@mipmap/web_hi_res_512"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DrawerActivity"
            android:label="@string/title_activity_drawer"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".SlikaDetailsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".MojReceiver"
            android:label="Risiver">
            <intent-filter>
                <action android:name="hr.android.broadcast.testbc" />
            </intent-filter>
        </receiver>

        <service android:name=".MojFirebaseMessagingService" />
    </application>

</manifest>