<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        style="@style/mojImageView"
        app:srcCompat="@android:drawable/btn_dialog"
        android:contentDescription="@string/poster_serije2" />
</LinearLayout>