<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemListFragment">

    <TextView
        android:id="@+id/naslov"
        style="@style/mojNaslov" />

    <TextView
        android:id="@+id/godina"
        style="@style/mojTextView" />

    <TextView
        android:id="@+id/direktor"
        style="@style/mojTextView" />

    <TextView
        android:id="@+id/opis"
        style="@style/mojTextView" />

    <TextView
        android:id="@+id/trivia"
        style="@style/mojTextView" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/image"
        android:contentDescription="@string/poster_serije"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <Button
        android:id="@+id/button"
        android:text="@string/imdb"
        style="@style/button"
         />

</LinearLayout>